<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
		<style>
			body {
				background-image: url('https://image.api.playstation.com/vulcan/ap/rnd/202112/0618/cFLNC3xYfEdDl7D1Wvu4MVb1.png');
			    background-origin: padding-box;
			    background-size: 30%;
			    padding:30px;
			    background-repeat: no-repeat;
			}
            
			h1 {
				color: blue;
				font-family: monospace;
				text-align: center;
			}
			p {
				color: brown;
			             backgr
			}
			img {
				width: 300px;
				border-radius: 300px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			/* #cod {
				position: absolute;
				top: 190px;
				left: 60px;
				background-color: aqua;
				padding: 5px;
				border-radius: 30px;
			} */
		</style>
	</head>
	<body>
		<img
			src="https://image.api.playstation.com/vulcan/ap/rnd/202112/0618/cFLNC3xYfEdDl7D1Wvu4MVb1.png"
			alt="gambar"
		/>
		<!-- <h1 id="cod">ini game COD</h1> -->
		<h1>Selamat datang di website pertama saya</h1>
		<p>Saya adalah seorang web developer yang ingin belajar dan berkreasi.</p>
		<a href="https://google.com">Buka google<sup>2</sup></a>
	</body>
</html>
